<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="725.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainAdminController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#eeefe1" height="741.0" layoutX="-13.0" layoutY="-2.0" stroke="#dff5ff" strokeType="INSIDE" width="634.0" />
      <Text fontSmoothingType="LCD" layoutX="550.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a nice day);" wrappingWidth="271.7001044940653">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="53.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="128.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Happy reading," wrappingWidth="409.6244812011719">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="46.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Unlock worlds, expand horizons. Dive into stories, learn, grow. Explore, imagine, discover. Reading enriches lives, ignites curiosity, inspires.&quot;" wrappingWidth="298.51947021484375">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Text>
      <Line endX="-149.79876708984375" endY="-326.6308288574219" layoutX="247.0" layoutY="368.0" opacity="0.22" startX="-149.79876708984375" startY="339.20953369140625" />
      <Circle fill="#e26266" layoutX="52.0" layoutY="161.0" radius="23.0" stroke="#e26266" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="37.0" layoutY="147.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-dashboards-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="35.0" layoutY="260.0" onMouseClicked="#btnBooksOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-books-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="358.0" onMouseClicked="#btnUsersOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-users-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="469.0" onMouseClicked="#btnBranchesOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-israeli-parliament-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="620.0" onMouseClicked="#btnSignOutOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-mobile-phone-lockout-or-signout-with-arrow-24.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#eeefe1" height="125.0" layoutX="156.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="147.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#eeefe1" height="125.0" layoutX="155.0" layoutY="417.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <ImageView fitHeight="280.0" fitWidth="500.0" layoutX="338.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/E94ugGeWUAQYzsP-removebg-preview.png" />
         </image>
      </ImageView>
      <Line endX="-149.79876708984375" endY="173.94580078125" layoutX="655.0" layoutY="-97.0" opacity="0.22" startX="-149.79873657226562" startY="306.8229675292969" />
      <Text layoutX="556.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Unlock worlds, expand horizons. Dive into stories, learn, grow. Explore, imagine, discover. Reading enriches lives, ignites curiosity, inspires.&quot;" wrappingWidth="298.51947021484375">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Text>
      <Text layoutX="210.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="211.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="txtBookCount" layoutX="201.0" layoutY="303.0" prefHeight="42.0" prefWidth="70.0" text="Label" />
      <Label fx:id="txtUserCount" layoutX="200.0" layoutY="465.0" prefHeight="42.0" prefWidth="70.0" text="Label" />
      <Label fx:id="txtName" layoutX="565.0" layoutY="43.0" prefHeight="17.0" prefWidth="208.0" text="Label" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#eeefe1" height="125.0" layoutX="151.0" layoutY="573.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <Text layoutX="199.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branches">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="txtBranchCount" layoutX="195.0" layoutY="629.0" prefHeight="42.0" prefWidth="70.0" text="Label" />
   </children>
</AnchorPane>
