<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="725.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BorrowedBooksController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#eeefe1" height="741.0" layoutX="-13.0" layoutY="-2.0" stroke="#dff5ff" strokeType="INSIDE" width="634.0" />
      <Text fontSmoothingType="LCD" layoutX="115.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barrowed Book" wrappingWidth="464.6244812011719">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="46.0" />
         </font>
      </Text>
      <Text layoutX="119.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Unlock worlds, expand horizons. Dive into stories, learn, grow. Explore, imagine, discover. Reading enriches lives, ignites curiosity&quot;Unlock worlds, expand horizons. Div" wrappingWidth="622.5194702148438">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Text>
      <Line endX="-149.79876708984375" endY="-326.6308288574219" layoutX="247.0" layoutY="368.0" opacity="0.22" startX="-149.79876708984375" startY="339.20953369140625" />
      <Circle fill="#e26266" layoutX="52.0" layoutY="161.0" radius="23.0" stroke="#e26266" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="37.0" layoutY="147.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-dashboards-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="35.0" layoutY="260.0" onMouseClicked="#btnBooksOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-books-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="358.0" onMouseClicked="#btnPasswordOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-password-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="469.0" onMouseClicked="#btnBorrowedOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-books-32%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="620.0" onMouseClicked="#btnSignOutOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-mobile-phone-lockout-or-signout-with-arrow-24.png" />
         </image>
      </ImageView>
      <Label fx:id="txtName" layoutX="606.0" layoutY="71.0" prefHeight="17.0" prefWidth="104.0" text="Label" />
      <TableView fx:id="tableBorrowedBooks" layoutX="113.0" layoutY="232.0" prefHeight="350.0" prefWidth="671.0" style="-fx-background-radius: 5px;">
         <columns>
            <TableColumn fx:id="colBorrowedDate" prefWidth="170.0" text="Borrowed Date" />
            <TableColumn fx:id="colDueDate" prefWidth="162.0" text="Due Date" />
            <TableColumn fx:id="colBookId" prefWidth="229.0" text="Book ID" />
            <TableColumn fx:id="colReturn" prefWidth="143.0" />
         </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.35221734642982483" green="0.6447368264198303" blue="0.3619680106639862" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
   </children>
</AnchorPane>
