<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="725.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#eeefe1" height="741.0" layoutX="-13.0" layoutY="-2.0" stroke="#dff5ff" strokeType="INSIDE" width="634.0" />
      <Text fontSmoothingType="LCD" layoutX="128.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branches" wrappingWidth="409.6244812011719">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="46.0" />
         </font>
      </Text>
      <Line endX="-149.79876708984375" endY="-326.6308288574219" layoutX="247.0" layoutY="368.0" opacity="0.22" startX="-149.79876708984375" startY="339.20953369140625" />
      <Circle fill="#e26266" layoutX="52.0" layoutY="161.0" radius="23.0" stroke="#e26266" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="37.0" layoutY="147.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-dashboards-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="35.0" layoutY="260.0" onMouseClicked="#btnBooksOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-books-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="358.0" onMouseClicked="#btnUsersOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-users-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="469.0" onMouseClicked="#btnBranchesOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-israeli-parliament-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="620.0" onMouseClicked="#btnSignOutOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-mobile-phone-lockout-or-signout-with-arrow-24.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtId" layoutX="131.0" layoutY="171.0" prefHeight="30.0" prefWidth="204.0" promptText="Branch ID" />
      <TextField fx:id="txtAddress" layoutX="357.0" layoutY="171.0" prefHeight="30.0" prefWidth="204.0" promptText="Address" />
      <ComboBox fx:id="cmbStatus" layoutX="357.0" layoutY="227.0" prefHeight="30.0" prefWidth="204.0" promptText="Status" />
      <JFXButton buttonType="RAISED" layoutX="131.0" layoutY="323.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #27ae60;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Mono Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="219.0" layoutY="323.0" onAction="#btnSearchOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #2980b9;" text="Search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Mono Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="311.0" layoutY="323.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #f1c40f;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Mono Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="451.0" layoutY="323.0" onAction="#btnCloseOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 5px; -fx-background-color: #e74c3c;" text="Close" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Mono Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tableBranch" layoutX="128.0" layoutY="437.0" prefHeight="276.0" prefWidth="620.0" style="-fx-background-radius: 5px;">
         <columns>
            <TableColumn fx:id="colbId" prefWidth="104.0" text="Branch ID" />
            <TableColumn fx:id="colAddress" prefWidth="99.0" text="Address" />
            <TableColumn fx:id="colbNumber" prefWidth="146.0" text="No Of Books" />
            <TableColumn fx:id="colStatus" prefWidth="134.0" text="Status" />
            <TableColumn fx:id="colAdminId" prefWidth="136.0" text="Admin ID" />
         </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.35221734642982483" green="0.6447368264198303" blue="0.3619680106639862" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <TextField fx:id="txtBookNumber" layoutX="131.0" layoutY="227.0" prefHeight="30.0" prefWidth="204.0" promptText="No Books" />
      <ComboBox fx:id="cmbAdmin" layoutX="131.0" layoutY="281.0" prefHeight="30.0" prefWidth="204.0" promptText="Admin" />
   </children>
</AnchorPane>
