<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="725.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChangePasswordController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#eeefe1" height="741.0" layoutX="-13.0" layoutY="-2.0" stroke="#dff5ff" strokeType="INSIDE" width="634.0" />
      <Text fontSmoothingType="LCD" layoutX="115.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change the Password" wrappingWidth="464.6244812011719">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="46.0" />
         </font>
      </Text>
      <Text layoutX="119.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Unlock worlds, expand horizons. Dive into stories, learn, grow. Explore, imagine, discover. Reading enriches lives, ignites curiosity&quot;Unlock worlds, expand horizons. Div" wrappingWidth="622.5194702148438">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Text>
      <Line endX="-149.79876708984375" endY="-326.6308288574219" layoutX="247.0" layoutY="368.0" opacity="0.22" startX="-149.79876708984375" startY="339.20953369140625" />
      <Circle fill="#e26266" layoutX="52.0" layoutY="161.0" radius="23.0" stroke="#e26266" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="37.0" layoutY="147.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-dashboards-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="35.0" layoutY="260.0" onMouseClicked="#btnBooksOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-books-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="358.0" onMouseClicked="#btnPasswordOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-password-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="469.0" onMouseClicked="#btnBorrowedOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-books-32%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="620.0" onMouseClicked="#btnSignOutOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon/icons8-mobile-phone-lockout-or-signout-with-arrow-24.png" />
         </image>
      </ImageView>
      <Label fx:id="txtName" layoutX="606.0" layoutY="71.0" prefHeight="17.0" prefWidth="104.0" text="Label" />
      <TextField fx:id="txtUsername" layoutX="133.0" layoutY="231.0" prefHeight="38.0" prefWidth="244.0" promptText="Username" />
      <Label layoutX="133.0" layoutY="208.0" prefHeight="16.0" prefWidth="124.0" text="UserName">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="302.0" prefHeight="16.0" prefWidth="124.0" text="New Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="404.0" prefHeight="16.0" prefWidth="178.0" text="Confirm New Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="135.0" layoutY="492.0" onAction="#btnUpdatePasswordOnAction" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: #ff9f43; -fx-background-radius: 10px;" text="Update Password" textFill="WHITE">
         <font>
            <Font name="Ubuntu Mono Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="133.0" layoutY="325.0" prefHeight="38.0" prefWidth="244.0" promptText="Password" />
      <PasswordField fx:id="txtConfirmPassword" layoutX="133.0" layoutY="431.0" prefHeight="38.0" prefWidth="244.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
