<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="725.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainWindowController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="20.0" fill="#eeefe1" height="725.0" layoutX="618.0" stroke="#dff5ff" strokeType="INSIDE" width="450.0" />
      <ImageView fitHeight="481.0" fitWidth="539.0" layoutX="32.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../library_management_system/src/main/resources/image/library_bnr_img.png" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="39.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library Management System );" wrappingWidth="565.5131225585938">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="59.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="756.0" layoutY="203.0" onMouseClicked="#userOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="user login" wrappingWidth="243.64501953125">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="46.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="775.0" layoutY="353.0" onMouseClicked="#adminOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="| admin" wrappingWidth="191.304443359375">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="46.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
